digraph mymodel{
	data [label=data  fixedsize=false style=filled height=0.8034 fillcolor="#8dd3c7" shape=oval width=1.3]
	fc1 [label="FullyConnected
512"  fixedsize=false style=filled height=0.8034 fillcolor="#fb8072" shape=oval width=1.3]
	act1 [label="Activation
relu"  fixedsize=false style=filled height=0.8034 fillcolor="#ffffb3" shape=oval width=1.3]
	drop1 [label=drop1  fixedsize=false style=filled height=0.8034 fillcolor="#fccde5" shape=oval width=1.3]
	fc2 [label="FullyConnected
128"  fixedsize=false style=filled height=0.8034 fillcolor="#fb8072" shape=oval width=1.3]
	act2 [label="Activation
relu"  fixedsize=false style=filled height=0.8034 fillcolor="#ffffb3" shape=oval width=1.3]
	drop2 [label=drop2  fixedsize=false style=filled height=0.8034 fillcolor="#fccde5" shape=oval width=1.3]
	fc3 [label="FullyConnected
16"  fixedsize=false style=filled height=0.8034 fillcolor="#fb8072" shape=oval width=1.3]
	act3 [label="Activation
relu"  fixedsize=false style=filled height=0.8034 fillcolor="#ffffb3" shape=oval width=1.3]
	fc4 [label="FullyConnected
1"  fixedsize=false style=filled height=0.8034 fillcolor="#fb8072" shape=oval width=1.3]
	linear_regression_label [label=linear_regression_label  fixedsize=false style=filled height=0.8034 fillcolor="#8dd3c7" shape=oval width=1.3]
	linear_regression [label=linear_regression  fixedsize=false style=filled height=0.8034 fillcolor="#fccde5" shape=oval width=1.3]
		fc1 -> data [ arrowtail=open dir=back label="203"]
		act1 -> fc1 [ arrowtail=open dir=back label="512"]
		drop1 -> act1 [ arrowtail=open dir=back label="512"]
		fc2 -> drop1 [ arrowtail=open dir=back label="512"]
		act2 -> fc2 [ arrowtail=open dir=back label="128"]
		drop2 -> act2 [ arrowtail=open dir=back label="128"]
		fc3 -> drop2 [ arrowtail=open dir=back label="128"]
		act3 -> fc3 [ arrowtail=open dir=back label="16"]
		fc4 -> act3 [ arrowtail=open dir=back label="16"]
		linear_regression -> fc4 [ arrowtail=open dir=back label="1"]
		linear_regression -> linear_regression_label [ arrowtail=open dir=back label=""]
}
